<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>Cam's Cool Website</title>

  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
      vertical-align: middle;
      text-align:center;
    }

    a:link, a:visited {
      display: block;
      width: 120px;
      font-weight: bold;
      color: black;
      background-color: lightgrey;
      text-align:center;
      vertical-align: middle;
      padding: 4px;
      text-decoration: none;
      height:42px;
    }

    a:hover, a:active {
      background-color: darkgray;
    }
    #header{
      height: 25vh;
      text-align:left;
      vertical-align:middle;
    }
    #navbar{
      background-color: lightgrey;
      height:50px;
      vertical-align: middle;
      text-align:center;
    }
    #summary{
      text-align: center;
      vertical-align: top;
      float:left;
    }
    #htmlex{
      float:left;
    }
    #ftr{
      clear:both;
      text-align:center;
    }
  </style>
</head>

<body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>

  <div class = "containter-fluid">
    <div class = "row">
      <section name = "Website Name">
        <div id = "header">
          <header>
            <h1 >Cam's Cool Website</h1>
          </header>
        </div>
      </section>
    </div>

    <div class = "row" id = "navbar">
      <section name = "Nav Links">
          <nav>
            <ul>
              <li><a href = "http://localhost:63342/ICS415F15/IC/W2C2/CSSHome.html">Home</a></li>
              <li><a href = "http://localhost:63342/ICS415F15/IC/W3C1/CSSForms.html">Forms</a></li>
            </ul>
          </nav>
      </section>
    </div>

    <div class = "row" id = "content">
      <section name = "Form Summary">
        <div class = "col-sm-3 col-md-3" id = "summary">
            <br>
            <b>Forms Summary</b>
            <br><br>
            HTML supports several different types of input.
        </div>
      </section>

      <section name = "HTML Form Examples">
        <div class = "col-sm-6 col-md-6" id = "htmlex">
          <header>
            <h2>Forms Page</h2>
          </header>
          <form action = "HTML5Forms.html" method = "GET">
            The following is a text input:
            <br><br>
            Username: <input type = "text" name = "username" id = "username">
            <br><br>
            Then a password input:
            <br><br>
            Password: <input type = "password" name = "pswrd" id = "password">
            <br><br>
            Radio Buttons:
            <br><br>
            <input type="radio" name="sex" value="male">Male
            <br>
            <input type="radio" name="sex" value="female">Female
            <br><br>
            Check Boxes
            <br><br>
            <input type="checkbox" name="system" value="windows">Windows
            <br>
            <input type="checkbox" name="system" value="osx">OS X
            <br>
            <input type="checkbox" name="system" value="linux">Linux
            <br><br>
            Submit button to send form data.
            <br><br>
            <input type="submit" value="Submit">
          </form>
        </div>
      </section>
    </div>

    <div class = "row" id = "ftr">
      <section name = "Copyright footer">
          <footer>
            <p>Copyright (C) Cam Moore</p>
          </footer>
      </section>
    </div>
  </div>
</body>
</html>